%metaHeader=<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> \n \
<meta http-equiv="Content-Language" content="en-us"> \n \
<meta name="description" content="super CSV the best fast flexible CSV reader writer verifier verify read CSV, Write CSV, free"> \n \
<meta name="keywords" content="csv, cvs, parser, reader, writer, free, open source, read, write"> \n \
<meta name="author" content="Kasper B. Graversen"> \n \
<meta name="distribution" content="Global"> \n \
<meta name="language" content="en-uk"> \n \
<meta name="copyright" content="2006-2007 Kasper B. Graversen"> \n \
\n \
<!-- google pretty print - start --> \n \
<link href="prettify.css" type="text/css" rel="stylesheet" /> \n \
<script type="text/javascript" src="prettify.js"></script> \n\
<!-- google pretty print - end --> \
\n \
<link href="supercsv.css" type="text/css" rel="stylesheet" /> \n\
<LINK rel="icon" type="image/x-icon" href="webimg/favicon.ico"/> \n

%menuBlock=<div style="links">\n\
 <a href="index.html">Motivation</a> |\n\
 <a href="price.html">Pricing &amp; License</a> |\n\
 <a href="usage.html">Usage/Javadoc</a> |\n\
 <a href="codeExamples.html">Code examples</a> |\n\
 <a href="speed.html">Speed and optimizations</a> |\n\
 <a href="downloads.html">Downloads</a> |\n\
 <a href="versionHistory.html">Version history</a> |\n\
 <a href="csvSpecification.html">CSV Specification</a>\n\
</div>\n\


%googleAddsTop=<div id="adds_top"> \n\
<script type="text/javascript"><!-- \n\
google_ad_client = "pub-1222515461989279"; \n\
google_ad_width = 728; \n\
google_ad_height = 90; \n\
google_ad_format = "728x90_as"; \n\
google_cpa_choice = "CAEaCBme4mq68ugDUNQCUKcEUJ8GUB5QH1AgULcEUO4EUClQ5wE"; \n\
//--> \n\
</script> \n\
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> \n\
</script></div>\n


%googleAddsBottom=<div id="adds_bottom">\n\
<script type="text/javascript"><!--\n\
google_ad_client = "pub-1222515461989279";\n\
google_ad_width = 728;\n\
google_ad_height = 90;\n\
google_ad_format = "728x90_as";\n\
google_ad_type = "text_image";\n\
google_ad_channel = "";\n\
google_color_border = "FFFFFF";\n\
google_color_bg = "FFFFFF";\n\
google_color_link = "0000FF";\n\
google_color_text = "000000";\n\
google_color_url = "008000";\n\
google_ui_features = "rc:10";\n\
//-->\n\
</script>\n\
<p>\n\
<script type="text/javascript"\n\
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n\
</script><script type="text/javascript"><!--\n\
google_ad_client = "pub-1222515461989279";\n\
google_ad_width = 728;\n\
google_ad_height = 90;\n\
google_ad_format = "728x90_as";\n\
google_ad_type = "text_image";\n\
google_ad_channel = "";\n\
google_color_border = "FFFFFF";\n\
google_color_bg = "FFFFFF";\n\
google_color_link = "0000FF";\n\
google_color_text = "000000";\n\
google_color_url = "008000";\n\
google_ui_features = "rc:10";\n\
//-->\n\
</script>\n\
<p>\n\
<script type="text/javascript"\n\
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n\
</script>\n\
<script type="text/javascript"><!--\n\
google_ad_client = "pub-1222515461989279";\n\
google_ad_width = 728;\n\
google_ad_height = 90;\n\
google_ad_format = "728x90_as";\n\
google_cpa_choice = "CAEaCBme4mq68ugDUNQCUKcEUJ8GUB5QH1AgULcEUO4EUClQ5wE";\n\
//-->\n\
</script>\n\
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n\
</script>\n\
<p>\n\
<script type="text/javascript"><!--\n\
google_ad_client = "pub-1222515461989279";\n\
google_ad_width = 728;\n\
google_ad_height = 90;\n\
google_ad_format = "728x90_as";\n\
google_cpa_choice = "CAEaCBme4mq68ugDUNQCUKcEUJ8GUB5QH1AgULcEUO4EUClQ5wE";\n\
//-->\n\
</script>\n\
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n\
</script>\n\
</div>\n\
